# Standard.AI.PeerLLM

./: .editorconfig  LICENSE.txt  README.md  Standard.AI.PeerLLM.sln
.github/workflows/: build.yml  prLinter.yml
Standard.AI.PeerLLM/: Standard.AI.PeerLLM.csproj
Standard.AI.PeerLLM.Infrastructure/: Program.cs  Standard.AI.PeerLLM.Infrastructure.csproj
Standard.AI.PeerLLM.Infrastructure/Services/: ScriptGenerationService.cs
Standard.AI.PeerLLM.Tests.Acceptance/: Standard.AI.PeerLLM.Tests.Acceptance.csproj
Standard.AI.PeerLLM.Tests.Acceptance/Clients/V1/Chats/: ChatClientTests.EndChat.cs  ChatClientTests.StartChat.cs  ChatClientTests.StreamChat.cs  ChatClientTests.cs  ChatClientV1Tests.EndChat.cs  ChatClientV1Tests.StartChat.cs  ChatClientV1Tests.StreamChat.cs  ChatClientV1Tests.cs
Standard.AI.PeerLLM.Tests.Acceptance/Clients/V2/Chats/: ChatClientV2Tests.EndChat.cs  ChatClientV2Tests.StartChat.cs  ChatClientV2Tests.StreamChat.cs  ChatClientV2Tests.cs
Standard.AI.PeerLLM.Tests.Integration/Clients/V1/Chats/: ChatClientV1Tests.Chat.cs  ChatClientV1Tests.cs
Standard.AI.PeerLLM.Tests.Integration/Clients/V2/Chats/: ChatClientV2Tests.Chat.cs  ChatClientV2Tests.cs
Standard.AI.PeerLLM.Tests.Unit/: Standard.AI.PeerLLM.Tests.Unit.csproj
Standard.AI.PeerLLM.Tests.Unit/Clients/Chats/: ChatClientTests.EndChat.Exceptions.cs  ChatClientTests.EndChat.Logic.cs  ChatClientTests.StartChat.Exceptions.cs  ChatClientTests.StartChat.Logic.cs  ChatClientTests.StreamChat.Exceptions.cs  ChatClientTests.StreamChat.Logic.cs  ChatClientTests.cs
Standard.AI.PeerLLM.Tests.Unit/Clients/Chats/V1/: ChatClientTests.EndChat.Exceptions.cs  ChatClientTests.EndChat.Logic.cs  ChatClientTests.StartChat.Exceptions.cs  ChatClientTests.StartChat.Logic.cs  ChatClientTests.StreamChat.Exceptions.cs  ChatClientTests.StreamChat.Logic.cs  ChatClientTests.cs
Standard.AI.PeerLLM.Tests.Unit/Clients/Chats/V2/: ChatClientTests.EndChat.Exceptions.cs  ChatClientTests.EndChat.Logic.cs  ChatClientTests.StartChat.Exceptions.cs  ChatClientTests.StartChat.Logic.cs  ChatClientTests.StreamChat.Exceptions.cs  ChatClientTests.StreamChat.Logic.cs  ChatClientTests.cs
Standard.AI.PeerLLM.Tests.Unit/Services/Foundations/Chats/: ChatServiceTests.EndChat.Exceptions.cs  ChatServiceTests.EndChat.Logic.cs  ChatServiceTests.EndChat.Validations.cs  ChatServiceTests.StartChat.Exceptions.cs  ChatServiceTests.StartChat.Logic.cs  ChatServiceTests.StartChat.Validations.cs  ChatServiceTests.StreamChat.Exceptions.cs  ChatServiceTests.StreamChat.Logic.cs  ChatServiceTests.StreamChat.Validations.cs  ChatServiceTests.cs
Standard.AI.PeerLLM.Tests.Unit/Services/Foundations/Chats/V1/: ChatServiceTests.EndChat.Exceptions.cs  ChatServiceTests.EndChat.Logic.cs  ChatServiceTests.EndChat.Validations.cs  ChatServiceTests.StartChat.Exceptions.cs  ChatServiceTests.StartChat.Logic.cs  ChatServiceTests.StartChat.Validations.cs  ChatServiceTests.StreamChat.Exceptions.cs  ChatServiceTests.StreamChat.Logic.cs  ChatServiceTests.StreamChat.Validations.cs  ChatServiceTests.cs
Standard.AI.PeerLLM.Tests.Unit/Services/Foundations/Chats/V2/: ChatServiceV2Tests.EndChat.Exceptions.cs  ChatServiceV2Tests.EndChat.Logic.cs  ChatServiceV2Tests.EndChat.Validations.cs  ChatServiceV2Tests.StartChat.Exceptions.cs  ChatServiceV2Tests.StartChat.Logic.cs  ChatServiceV2Tests.StartChat.Validations.cs  ChatServiceV2Tests.StreamChat.Exceptions.cs  ChatServiceV2Tests.StreamChat.Logic.cs  ChatServiceV2Tests.StreamChat.Validations.cs  ChatServiceV2Tests.cs
Standard.AI.PeerLLM/Brokers/PeerLLMs/: IPeerLLMBroker.Chats.cs  IPeerLLMBroker.ChatsV2.cs  IPeerLLMBroker.cs  PeerLLMBroker.Chats.cs  PeerLLMBroker.ChatsV2.cs  PeerLLMBroker.cs
Standard.AI.PeerLLM/Clients/: IPeerLLMClient.cs  PeerLLMClient.cs
Standard.AI.PeerLLM/Clients/Chats/: ChatClient.cs  ChatClientV2.cs  IChatClient.cs  IChatClientV2.cs
Standard.AI.PeerLLM/Clients/Versions/: IV1Client.cs  IV2Client.cs  V1Client.cs  V2Client.cs
Standard.AI.PeerLLM/Models/Clients/Chats/Exceptions/: ChatClientDependencyException.cs  ChatClientServiceException.cs  ChatClientValidationException.cs  FailedChatClientServiceException.cs  IDictonary.cs
Standard.AI.PeerLLM/Models/Configurations/: PeerLLMConfiguration.cs
Standard.AI.PeerLLM/Models/Foundations/Chats/: ChatSessionConfig.cs  ChatSessionConfigV2.cs
Standard.AI.PeerLLM/Models/Foundations/Chats/Exceptions/: ChatDependencyException.cs  ChatDependencyValidationException.cs  ChatServiceException.cs  ChatValidationException.cs  ConversationNotFoundChatException.cs  ExternalChatException.cs  FailedChatServiceException.cs  ForbiddenChatException.cs  HostNotFoundChatException.cs  HostNotFoundException.cs  InvalidArgumentsChatException.cs  InvalidChatSessionConfigException.cs  NullChatSessionConfigException.cs  TooManyRequestsChatException.cs  UnauthorizedChatException.cs
Standard.AI.PeerLLM/Services/Foundations/Chats/: ChatService.Exceptions.cs  ChatService.Validations.cs  ChatService.cs  ChatServiceV2.Exceptions.cs  ChatServiceV2.Validations.cs  ChatServiceV2.cs  IChatService.cs  IChatServiceV2.cs
