<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Title>Standard.AI.PeerLLM</Title>
		<Authors>Christo du Toit</Authors>
		<Description>A Standardized .NET library for PeerLLM, enabling developers to integrate AI-powered solutions into their .NET applications.</Description>
		<Copyright>Copyright (c) 2025 The Standard Community</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageIcon>PeerLLM.png</PackageIcon>
		<Version>0.1.2.0</Version>
		<AssemblyVersion>0.1.2.0</AssemblyVersion>
		<FileVersion>0.1.2.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/The-Standard-Organization/Standard.AI.PeerLLM</PackageProjectUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/The-Standard-Organization/Standard.AI.PeerLLM</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageTags> C#, AI; PeerLLM; .NET; Artificial Intelligence; The Standard</PackageTags>
		<PackageReleaseNotes>
			Beta release for the PeerLLM chat feature.
		</PackageReleaseNotes>
		<NoWarn>CS1998,CS8632</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\LICENSE.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</Content>
		<Content Include="..\README.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</Content>
		<None Include="..\Resources\PeerLLM.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="RESTFulSense" Version="3.2.0" />
		<PackageReference Include="Xeption" Version="2.8.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Standard.AI.PeerLLM.Tests.Unit" />
		<InternalsVisibleTo Include="Standard.AI.PeerLLM.Tests.Acceptance" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

</Project>
